In [1]:
import pandas as pd
import numpy as np

In [2]:
cars_train = pd.read_csv('cars_train.csv',header=None)
cars_test = pd.read_csv('cars_test.csv',header=None)

In [5]:
print(cars_train.shape)
cars_train.head()

(1382, 7)

       0      1      2     3      4    5      6
0  vhigh   high      3  more  small  low  unacc
1    low  vhigh      3     4  small  med  unacc
2    low   high  5more  more    big  low  unacc
3   high    med      4     2  small  med  unacc
4    low    low      3  more    big  med   good

In [6]:
print(cars_test.shape)
cars_test.head()

(346, 7)

       0      1      2     3      4     5      6
0    med  vhigh  5more     4  small   low  unacc
1  vhigh   high      2     2    big   med  unacc
2    low   high      2  more  small   low  unacc
3  vhigh  vhigh      3     2    big  high  unacc
4    low    med      4     4    med   med   good

In [7]:
cars_train.columns=["buying","maint","doors","persons","lug_boot","safety","classes"]
cars_test.columns=["buying","maint","doors","persons","lug_boot","safety","classes"]

In [8]:
cars_train.head()

  buying  maint  doors persons lug_boot safety classes
0  vhigh   high      3    more    small    low   unacc
1    low  vhigh      3       4    small    med   unacc
2    low   high  5more    more      big    low   unacc
3   high    med      4       2    small    med   unacc
4    low    low      3    more      big    med    good

In [9]:
cars_test.head()

  buying  maint  doors persons lug_boot safety classes
0    med  vhigh  5more       4    small    low   unacc
1  vhigh   high      2       2      big    med   unacc
2    low   high      2    more    small    low   unacc
3  vhigh  vhigh      3       2      big   high   unacc
4    low    med      4       4      med    med    good

In [ ]:
cars_test.drop("classes",axis=1,inplace=True)

In [12]:
cars_test

    buying  maint  doors persons lug_boot safety
0      med  vhigh  5more       4    small    low
1    vhigh   high      2       2      big    med
2      low   high      2    more    small    low
3    vhigh  vhigh      3       2      big   high
4      low    med      4       4      med    med
..     ...    ...    ...     ...      ...    ...
341   high    low      3       4    small   high
342  vhigh   high      3       4    small   high
343    med    low      3       2    small   high
344  vhigh    med      2    more    small    low
345  vhigh   high      3       4    small    med

[346 rows x 6 columns]

In [14]:
from sklearn.preprocessing import LabelEncoder

colname = ["buying","maint","doors","persons","lug_boot","safety","classes"]

le = LabelEncoder()

for x in colname:
    cars_train[x]=le.fit_transform(cars_train[x])

In [15]:
cars_train.head()

   buying  maint  doors  persons  lug_boot  safety  classes
0       3      0      1        2         2       1        2
1       1      3      1        1         2       2        2
2       1      0      3        2         0       1        2
3       0      2      2        0         2       2        2
4       1      1      1        2         0       2        1